<Window x:Class="IntraBox.Modules.Screenshot.PinImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IntraBox.Modules.Screenshot"
        Title="钉在桌面" WindowStyle="None" ResizeMode="NoResize"
        ShowInTaskbar="True" Topmost="True" SizeToContent="WidthAndHeight"
        Background="{DynamicResource WindowBgBrush}"
        KeyDown="Window_KeyDown">
    <Border BorderBrush="{DynamicResource AccentBrush}" BorderThickness="1">
        <DockPanel>
            <Border x:Name="TitleBar" DockPanel.Dock="Top" Height="28"
                    Background="{DynamicResource PanelBgBrush}"
                    MouseLeftButtonDown="TitleBar_MouseDown">
                <Grid>
                    <TextBlock Text="钉在桌面（拖动移动）" VerticalAlignment="Center" Margin="10,0"
                               Foreground="{DynamicResource TextSecondaryBrush}" FontSize="12"/>
                    <Button Content="×" Width="28" Height="24" HorizontalAlignment="Right" Margin="0,2,4,2"
                            Padding="0" ToolTip="关闭" Click="Close_Click"/>
                </Grid>
            </Border>
            <local:ScreenshotToolbar x:Name="Bar" DockPanel.Dock="Bottom" Margin="4"/>
            <Grid>
                <Image x:Name="Img" Stretch="Fill" SnapsToDevicePixels="True"/>
                <Canvas x:Name="Layer" Background="Transparent"
                        MouseLeftButtonDown="Layer_MouseDown"
                        MouseMove="Layer_MouseMove"
                        MouseLeftButtonUp="Layer_MouseUp"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
